TN:
SF:src/app.js
FN:21,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,2
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:src/configs/swagger.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:31,1
DA:33,2
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/controllers/index.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:7,1
DA:8,1
DA:10,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/controllers/users.controllers.js
FN:28,(anonymous_0)
FN:58,(anonymous_1)
FN:67,(anonymous_2)
FN:90,(anonymous_3)
FN:127,(anonymous_4)
FN:151,(anonymous_5)
FNF:6
FNH:6
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:4,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:2,(anonymous_5)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:14,1
DA:16,1
DA:29,3
DA:30,3
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:36,3
DA:37,3
DA:38,3
DA:45,3
DA:51,0
DA:59,4
DA:60,4
DA:61,4
DA:63,0
DA:68,4
DA:69,4
DA:70,1
DA:74,3
DA:75,3
DA:76,3
DA:77,3
DA:91,4
DA:92,4
DA:94,4
DA:95,1
DA:98,3
DA:102,3
DA:103,0
DA:106,3
DA:107,1
DA:110,2
DA:112,2
DA:114,0
DA:128,1
DA:131,1
DA:132,1
DA:138,0
DA:152,2
DA:153,2
DA:154,2
DA:157,1
DA:158,1
DA:159,1
DA:165,0
DA:170,2
LF:57
LH:51
BRDA:33,0,0,3
BRDA:33,0,1,0
BRDA:69,1,0,1
BRDA:69,1,1,3
BRDA:94,2,0,1
BRDA:94,2,1,3
BRDA:102,3,0,0
BRDA:102,3,1,3
BRDA:106,4,0,1
BRDA:106,4,1,2
BRDA:154,5,0,1
BRDA:154,5,1,1
BRF:12
BRH:10
end_of_record
TN:
SF:src/database/config/config.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:15,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/database/models/index.js
FN:23,(anonymous_0)
FN:29,(anonymous_1)
FN:35,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,0
DA:15,1
DA:16,1
DA:18,0
DA:21,1
DA:24,2
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:41,1
DA:42,1
DA:44,2
LF:24
LH:22
BRDA:8,0,0,1
BRDA:8,0,1,1
BRDA:13,1,0,0
BRDA:13,1,1,1
BRDA:15,2,0,1
BRDA:15,2,1,0
BRDA:24,3,0,2
BRDA:24,3,1,2
BRDA:24,3,2,1
BRDA:24,3,3,1
BRDA:36,4,0,1
BRDA:36,4,1,0
BRF:12
BRH:9
end_of_record
TN:
SF:src/database/models/users.js
FN:9,(anonymous_0)
FN:18,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:9,1
DA:22,1
DA:62,1
DA:63,2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/helpers/emailConfig.js
FN:3,emailConfig
FNF:1
FNH:1
FNDA:3,emailConfig
DA:4,3
LF:1
LH:1
BRDA:3,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/helpers/jwt.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:15,(anonymous_2)
FNF:3
FNH:1
FNDA:4,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:4,1
DA:5,1
DA:7,1
DA:11,4
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:22,1
LF:9
LH:5
BRDA:10,0,0,1
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:3
BRH:1
end_of_record
TN:
SF:src/helpers/mail.js
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,1
DA:6,1
DA:8,1
DA:9,3
DA:15,3
DA:16,3
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/helpers/mailTemplate.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,1
DA:5,3
DA:13,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/middlewares/checkUserExist.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:2,1
DA:4,1
DA:5,4
DA:6,4
DA:7,4
DA:9,3
DA:11,0
DA:15,2
LF:8
LH:7
BRDA:6,0,0,4
BRDA:6,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,3
BRDA:7,2,0,4
BRDA:7,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src/middlewares/loginValidate.js
FN:10,loginValidate
FNF:1
FNH:1
FNDA:4,loginValidate
DA:1,1
DA:11,4
DA:12,4
DA:13,4
DA:14,0
DA:16,4
DA:17,1
LF:7
LH:6
BRDA:13,0,0,0
BRDA:13,0,1,4
BRF:2
BRH:1
end_of_record
TN:
SF:src/middlewares/profileValidate.js
FN:10,profileVatidate
FNF:1
FNH:1
FNDA:2,profileVatidate
DA:1,1
DA:11,2
DA:12,2
DA:13,2
DA:14,0
DA:16,2
DA:17,1
LF:7
LH:6
BRDA:13,0,0,0
BRDA:13,0,1,2
BRF:2
BRH:1
end_of_record
TN:
SF:src/middlewares/signupValidate.js
FN:10,signupVatidate
FNF:1
FNH:1
FNDA:6,signupVatidate
DA:1,1
DA:11,6
DA:12,6
DA:13,6
DA:14,2
DA:16,4
DA:17,1
LF:7
LH:7
BRDA:13,0,0,2
BRDA:13,0,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:src/middlewares/verifyToken.js
FN:15,isAuthenticated
FN:24,(anonymous_1)
FNF:2
FNH:2
FNDA:6,isAuthenticated
FNDA:4,(anonymous_1)
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:16,6
DA:17,6
DA:18,6
DA:19,1
DA:21,5
DA:23,5
DA:24,4
DA:25,4
DA:26,1
DA:27,1
DA:30,3
DA:31,3
DA:32,3
DA:33,0
DA:35,3
DA:36,3
DA:40,1
DA:41,1
DA:44,0
DA:48,2
LF:24
LH:22
BRDA:18,0,0,1
BRDA:18,0,1,5
BRDA:23,1,0,4
BRDA:23,1,1,1
BRDA:25,2,0,1
BRDA:25,2,1,3
BRDA:32,3,0,0
BRDA:32,3,1,3
BRF:8
BRH:7
end_of_record
TN:
SF:src/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,2
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/routes/users.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:9,1
DA:11,1
DA:12,1
DA:14,1
DA:16,1
DA:17,1
DA:19,2
LF:14
LH:14
BRF:0
BRH:0
end_of_record
TN:
SF:src/services/index.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:7,1
DA:9,2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/services/user.services.js
FN:19,(anonymous_0)
FN:34,(anonymous_1)
FN:39,(anonymous_2)
FN:44,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:4,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:2,(anonymous_3)
DA:4,1
DA:6,1
DA:8,1
DA:20,3
DA:25,3
DA:26,3
DA:31,3
DA:35,4
DA:36,4
DA:41,1
DA:45,2
DA:46,2
DA:47,1
DA:48,1
DA:53,1
DA:55,1
DA:56,1
DA:57,1
DA:59,2
LF:19
LH:19
BRDA:46,0,0,1
BRDA:46,0,1,1
BRDA:46,1,0,2
BRDA:46,1,1,1
BRDA:46,1,2,1
BRDA:48,2,0,1
BRDA:48,2,1,0
BRDA:48,3,0,1
BRDA:48,3,1,1
BRF:9
BRH:8
end_of_record
TN:
SF:src/validations/login.validation.js
FN:8,loginValidation
FNF:1
FNH:1
FNDA:4,loginValidation
DA:1,1
DA:9,4
DA:14,4
DA:17,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/validations/profile.validate.js
FN:11,ProfileValidation
FNF:1
FNH:1
FNDA:2,ProfileValidation
DA:1,1
DA:2,1
DA:4,1
DA:12,2
DA:36,2
DA:39,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:src/validations/signup.validation.js
FN:11,SignupValidation
FNF:1
FNH:1
FNDA:6,SignupValidation
DA:1,1
DA:2,1
DA:4,1
DA:12,6
DA:37,6
DA:40,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
