TN:
SF:src/app.js
FN:21,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:10,1
DA:12,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:20,1
DA:21,1
DA:22,1
DA:25,2
LF:17
LH:17
BRF:0
BRH:0
end_of_record
TN:
SF:src/configs/swagger.js
FNF:0
FNH:0
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:9,1
DA:31,1
DA:33,2
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/controllers/index.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:1,1
DA:7,1
DA:8,1
DA:10,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/controllers/users.controllers.js
FN:30,(anonymous_0)
FN:58,(anonymous_1)
FN:67,(anonymous_2)
FN:87,(anonymous_3)
FNF:4
FNH:4
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
FNDA:3,(anonymous_2)
FNDA:3,(anonymous_3)
DA:2,1
DA:3,1
DA:4,1
DA:6,1
DA:7,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:16,1
DA:18,1
DA:31,3
DA:32,3
DA:33,3
DA:34,3
DA:35,3
DA:37,3
DA:38,3
DA:39,3
DA:46,3
DA:51,0
DA:59,3
DA:60,3
DA:61,3
DA:63,0
DA:68,3
DA:69,3
DA:70,1
DA:74,2
DA:75,2
DA:76,2
DA:77,2
DA:88,3
DA:89,3
DA:91,3
DA:92,1
DA:95,2
DA:99,2
DA:100,0
DA:103,2
DA:104,1
DA:107,1
DA:109,1
DA:111,0
DA:116,2
LF:45
LH:41
BRDA:34,0,0,3
BRDA:34,0,1,0
BRDA:69,1,0,1
BRDA:69,1,1,2
BRDA:91,2,0,1
BRDA:91,2,1,2
BRDA:99,3,0,0
BRDA:99,3,1,2
BRDA:103,4,0,1
BRDA:103,4,1,1
BRF:10
BRH:8
end_of_record
TN:
SF:src/database/config/config.js
FNF:0
FNH:0
DA:1,1
DA:3,1
DA:4,1
DA:15,2
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/database/models/index.js
FN:23,(anonymous_0)
FN:29,(anonymous_1)
FN:35,(anonymous_2)
FNF:3
FNH:3
FNDA:2,(anonymous_0)
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:13,1
DA:14,0
DA:15,1
DA:16,1
DA:18,0
DA:21,1
DA:24,2
DA:31,1
DA:32,1
DA:35,1
DA:36,1
DA:37,1
DA:41,1
DA:42,1
DA:44,2
LF:24
LH:22
BRDA:8,0,0,1
BRDA:8,0,1,1
BRDA:13,1,0,0
BRDA:13,1,1,1
BRDA:15,2,0,1
BRDA:15,2,1,0
BRDA:24,3,0,2
BRDA:24,3,1,2
BRDA:24,3,2,1
BRDA:24,3,3,1
BRDA:36,4,0,1
BRDA:36,4,1,0
BRF:12
BRH:9
end_of_record
TN:
SF:src/database/models/users.js
FN:9,(anonymous_0)
FN:18,(anonymous_1)
FNF:2
FNH:2
FNDA:1,(anonymous_0)
FNDA:1,(anonymous_1)
DA:1,1
DA:9,1
DA:22,1
DA:62,1
DA:63,2
LF:5
LH:5
BRF:0
BRH:0
end_of_record
TN:
SF:src/helpers/emailConfig.js
FN:3,emailConfig
FNF:1
FNH:1
FNDA:3,emailConfig
DA:4,3
LF:1
LH:1
BRDA:3,0,0,0
BRF:1
BRH:0
end_of_record
TN:
SF:src/helpers/jwt.js
FN:10,(anonymous_0)
FN:14,(anonymous_1)
FN:15,(anonymous_2)
FNF:3
FNH:1
FNDA:3,(anonymous_0)
FNDA:0,(anonymous_1)
FNDA:0,(anonymous_2)
DA:4,1
DA:5,1
DA:7,1
DA:11,3
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:22,1
LF:9
LH:5
BRDA:10,0,0,0
BRDA:16,1,0,0
BRDA:16,1,1,0
BRF:3
BRH:0
end_of_record
TN:
SF:src/helpers/mail.js
FN:8,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,1
DA:6,1
DA:8,1
DA:9,3
DA:15,3
DA:16,3
DA:17,1
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/helpers/mailTemplate.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:3,(anonymous_0)
DA:4,1
DA:5,3
DA:13,1
LF:3
LH:3
BRF:0
BRH:0
end_of_record
TN:
SF:src/middlewares/checkUserExist.js
FN:4,(anonymous_0)
FNF:1
FNH:1
FNDA:4,(anonymous_0)
DA:2,1
DA:4,1
DA:5,4
DA:6,4
DA:7,4
DA:9,3
DA:11,0
DA:15,2
LF:8
LH:7
BRDA:6,0,0,4
BRDA:6,0,1,0
BRDA:7,1,0,1
BRDA:7,1,1,3
BRDA:7,2,0,4
BRDA:7,2,1,1
BRF:6
BRH:5
end_of_record
TN:
SF:src/middlewares/loginValidate.js
FN:10,loginValidate
FNF:1
FNH:1
FNDA:3,loginValidate
DA:1,1
DA:11,3
DA:12,3
DA:13,3
DA:14,0
DA:16,3
DA:17,1
LF:7
LH:6
BRDA:13,0,0,0
BRDA:13,0,1,3
BRF:2
BRH:1
end_of_record
TN:
SF:src/middlewares/signupValidate.js
FN:10,signupVatidate
FNF:1
FNH:1
FNDA:6,signupVatidate
DA:1,1
DA:11,6
DA:12,6
DA:13,6
DA:14,2
DA:16,4
DA:17,1
LF:7
LH:7
BRDA:13,0,0,2
BRDA:13,0,1,4
BRF:2
BRH:2
end_of_record
TN:
SF:src/routes/index.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:5,1
DA:7,1
DA:8,1
DA:10,2
LF:7
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:src/routes/users.js
FNF:0
FNH:0
DA:1,1
DA:2,1
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:9,1
DA:10,1
DA:12,1
DA:13,2
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/services/index.js
FN:6,(anonymous_0)
FNF:1
FNH:1
FNDA:1,(anonymous_0)
DA:7,1
DA:9,2
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:src/services/user.services.js
FN:19,(anonymous_0)
FN:34,(anonymous_1)
FNF:2
FNH:2
FNDA:3,(anonymous_0)
FNDA:3,(anonymous_1)
DA:4,1
DA:6,1
DA:8,1
DA:20,3
DA:25,3
DA:26,3
DA:31,3
DA:35,3
DA:36,3
DA:38,2
LF:10
LH:10
BRF:0
BRH:0
end_of_record
TN:
SF:src/validations/login.validation.js
FN:8,loginValidation
FNF:1
FNH:1
FNDA:3,loginValidation
DA:1,1
DA:9,3
DA:14,3
DA:17,1
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:src/validations/signup.validation.js
FN:11,SignupValidation
FNF:1
FNH:1
FNDA:6,SignupValidation
DA:1,1
DA:2,1
DA:4,1
DA:12,6
DA:37,6
DA:40,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
